<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="css/demo.css">
<script src="js/jquery1.7.2.js"></script>
<script src="js/Tdrag.js"></script>
</head>

<body>
<div class="example_one">
    <div class="code">
     <h2>父级限制</h2>
      <hr class="child_hr"/>
      <h5>html代码:</h5>
      <div id="highlighter_824945" class="syntaxhighlighter  xml">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="gutter"><div class="line number1 index0 alt2">1</div>
                <div class="line number2 index1 alt1">2</div>
                <div class="line number3 index2 alt2">3</div></td>
              <td class="code"><div class="container">
                  <div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">div</code>&nbsp;<code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"boxList"</code><code class="xml plain">&gt;</code></div>
                  <div class="line number2 index1 alt1"><code class="xml spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="xml plain">&lt;</code><code class="xml keyword">div</code>&nbsp;<code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"div3"</code><code class="xml plain">&gt;&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div>
                  <div class="line number3 index2 alt2"><code class="xml plain">&lt;/</code><code class="xml keyword">div</code><code class="xml plain">&gt;</code></div>
                </div></td>
            </tr>
          </tbody>
        </table>
      </div>
      <h5>js代码:</h5>
      <div id="highlighter_364855" class="syntaxhighlighter  js">
        <table border="0" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td class="gutter"><div class="line number1 index0 alt2">1</div>
                <div class="line number2 index1 alt1">2</div>
                <div class="line number3 index2 alt2">3</div></td>
              <td class="code"><div class="container">
                  <div class="line number1 index0 alt2"><code class="js plain">$(</code><code class="js string">".div3"</code><code class="js plain">).Tdrag({</code></div>
                  <div class="line number2 index1 alt1"><code class="js spaces">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="js plain">scope:</code><code class="js string">".boxList"</code></div>
                  <div class="line number3 index2 alt2"><code class="js plain">});</code></div>
                </div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="example">
      <div class="boxList">
        <div class="one div3"></div>
      </div>
    </div>
  </div>
  <hr/>
 
    
</body>
</html>
